# shop

./: README.md  aaa  pom.xml  qqconnect.log.1
shop-basic/shop-basic-eureka/: pom.xml
shop-basic/shop-basic-eureka/src/main/java/com/wenhao/shop/eureka/: EurekaApplication.java
shop-basic/shop-basic-xxl-sso-server/: pom.xml
shop-basic/shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/: SSOApplication.java
shop-basic/shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: AppController.java  WebController.java
shop-basic/shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/feign/: MemberServiceFeign.java
shop-basic/shop-basic-xxl-sso-server/src/main/java/com/xxl/sso/server/service/: UserService.java
shop-basic/shop-basic-xxl-sso-server/src/main/resources/: application.properties
shop-common/: pom.xml
shop-common/shop-common-core/: pom.xml
shop-common/shop-common-core/src/main/java/com/wenhao/base/: BaseApiService.java  BaseDo.java  BaseResponse.java
shop-common/shop-common-core/src/main/java/com/wenhao/constants/: Constants.java
shop-common/shop-common-core/src/main/java/com/wenhao/core/bean/: MeiteBeanUtils.java
shop-common/shop-common-core/src/main/java/com/wenhao/core/error/: GlobalExceptionHandler.java
shop-common/shop-common-core/src/main/java/com/wenhao/core/token/: GenerateToken.java
shop-common/shop-common-core/src/main/java/com/wenhao/core/transaction/: RedisDatasourceTransaction.java
shop-common/shop-common-core/src/main/java/com/wenhao/core/utils/: MD5Util.java  ProtoStuffSerializerUtil.java  RedisUtil.java  RegexUtils.java  TypeCastHelper.java
shop-common/shop-common-core/src/main/java/com/wenhao/shop/core/base/: BaseApiService.java  BaseResponse.java
shop-common/shop-common-core/src/main/java/com/wenhao/shop/core/constants/: Constants.java
shop-common/shop-common-core/src/main/java/com/wenhao/shop/core/utils/: MD5Util.java  ProtoStuffSerializerUtil.java  RedisUtil.java  RegexUtils.java
shop-common/shop-web-core/: pom.xml
shop-common/shop-web-core/src/main/java/com/wenhao/web/base/: BaseWebController.java
shop-common/shop-web-core/src/main/java/com/wenhao/web/bean/: MeiteBeanUtils.java
shop-common/shop-web-core/src/main/java/com/wenhao/web/utils/: CookieUtils.java  RandomValidateCodeUtil.java
shop-portal/shop-portal-web/: pom.xml
shop-portal/shop-portal-web/src/main/java/com/wenhao/: PortalWebApplication.java  PortalWebApplication1.java
shop-portal/shop-portal-web/src/main/java/com/wenhao/code/: VerifyController.java
shop-portal/shop-portal-web/src/main/java/com/wenhao/member/: IndexController.java
shop-portal/shop-portal-web/src/main/java/com/wenhao/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java  TestSessionController.java
shop-portal/shop-portal-web/src/main/java/com/wenhao/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java
shop-portal/shop-portal-web/src/main/java/com/wenhao/portal/: LoginController.java  RegisterController.java
shop-portal/shop-portal-web/src/main/java/com/wenhao/portal/controller/: IndexController.java
shop-portal/shop-portal-web/src/main/java/com/wenhao/session/config/: SessionConfig.java
shop-portal/shop-portal-web/src/main/java/com/wenhao/web/constants/: WebConstants.java
shop-portal/shop-portal-web/src/main/resources/: application.properties  application.yml
shop-portal/shop-portal-web/src/main/resources/templates/member/: register.ftl
shop-service/: pom.xml
shop-service-impl/: pom.xml
shop-service-impl/shop-service-member-impl/: pom.xml
shop-service-impl/shop-service-member-impl/src/main/java/com/wenhao/member/: AppMember.java
shop-service-impl/shop-service-member-impl/src/main/java/com/wenhao/member/enity/: UserDo.java  UserTokenDo.java
shop-service-impl/shop-service-member-impl/src/main/java/com/wenhao/member/fegin/: VerificaCodeServiceFegin.java  WeixinFegin.java
shop-service-impl/shop-service-member-impl/src/main/java/com/wenhao/member/impl/: MemberRegisterServiceImpl.java  MemberServiceImpl.java
shop-service-impl/shop-service-member-impl/src/main/java/com/wenhao/member/mapper/: UserMapper.java  UserTokenMapper.java
shop-service-impl/shop-service-member-impl/src/main/java/com/wenhao/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java
shop-service-impl/shop-service-member-impl/src/main/java/com/wenhao/shop/service/member/: AppMember.java
shop-service-impl/shop-service-member-impl/src/main/resources/: application-bak1.properties  application.properties  application.yml
shop-service-impl/shop-service-weixin-impl/: pom.xml
shop-service-impl/shop-service-weixin-impl/src/main/java/com/wenhao/shop/service/weixin/: AppWeixin.java
shop-service-impl/shop-service-weixin-impl/src/main/java/com/wenhao/weixin/: AppWeixin.java
shop-service-impl/shop-service-weixin-impl/src/main/java/com/wenhao/weixin/feign/: MemberServiceFeign.java
shop-service-impl/shop-service-weixin-impl/src/main/java/com/wenhao/weixin/impl/: VerificaCodeServiceImpl.java  WeixinServiceImpl.java
shop-service-impl/shop-service-weixin-impl/src/main/java/com/wenhao/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
shop-service-impl/shop-service-weixin-impl/src/main/java/com/wenhao/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
shop-service-impl/shop-service-weixin-impl/src/main/java/com/wenhao/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  (+1 more)
shop-service-impl/shop-service-weixin-impl/src/main/resources/: application-bak.properties  application.properties  application.yml
shop-service/shop-service-member/: pom.xml
shop-service/shop-service-member/src/main/java/com/wenhao/member/: MemberLoginService.java  MemberRegisterService.java  MemberService.java
shop-service/shop-service-member/src/main/resources/: application.yml
shop-service/shop-service-weixin/: pom.xml
shop-service/shop-service-weixin/src/main/resources/: application.yml
(+80 files in other folders)
