app.id=	app-mayikt-weixin
apollo.meta= http://11.0.0.177:8080
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = company.application,company.mayikt.weixins
#apollo.meta= http://192.168.2.146:8080
#apollo.bootstrap.namespaces = application,mayikt.weixins
