app.id=app-mayikt-member
#apollo.meta=http://192.168.2.146:8080
apollo.meta= http://11.0.0.177:8080
spring.main.allow-bean-definition-overriding=true
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces =company.application